<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Politica de privacidad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/estilos.css" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="row" id="lineaAzul">
          <div class="col-9">OHLA 55€ 0.49% 09/02/2023 17:35</div>
          <div class="col-3">
            <nav class="navbar navbar-expand-lg" id="menuContacto">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  id="menuContacto"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link blanco" href="contacto.html"
                        >Contacto</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link blanco" href="idioma.html">English</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="row" id="logo">
          <div class="col-2">
            <img src="/images/ohla_logo.svg" class="img-fluid" alt="Logo" />
          </div>
          <div class="col-10">&nbsp;</div>
        </div>
        <div class="row" id="navSupe">
          <nav
            class="navbar navbar-expand-lg navbar-light bg-light"
            data-bs-theme="dark"
          >
            <div class="container-fluid">
              <a class="navbar-brand text-black" href="index.html"
                >Constructora</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link text-black active"
                      aria-current="page"
                      href="index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="proyectos.html"
                      >Proyectos</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="maquinaria.html"
                      >Maquinaria</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="galeria.html"
                      >Galeria</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link text-black dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Sobre nosotros
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="quienes.html"
                          >Quienes somos</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="preguntas.html"
                          >Preguntas frecuentes</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="ubicacion.html"
                          >Ubicación
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="row" id="bannerGral">
          <div class="col">
            <h1 class="txtBanner2">Politica de privacidad</h1>
          </div>
        </div>
      </header>

      <section>
        <div class="row">&nbsp;</div>
        <h1 class="estitloTitu">
          Política de privacidad Constructora Grupo OHLA
        </h1>
        <p class="estiloParra">
          En Constructora Grupo OHLA, S.A. de C.V. “Grupo OHLA” estamos
          conscientes que la seguridad de la información es importante para
          usted y nos comprometemos a proteger los datos que nos proporcione. A
          continuación explicamos como Grupo Mega protege sus datos personales:
          <br />
          Nosotros podemos obtener su información personal por cualquiera de las
          siguientes formas:
        </p>
        <ul>
          <li>A través de nuestra página WEB</li>
          <li>Correo electrónico</li>
          <li>Vía telefónica o cualquier otro medio oral</li>
        </ul>
        <p class="estiloParra">
          Una vez que tengamos su información personal, nos comprometemos a no
          utilizarla para ningún propósito distinto al que se comunique a usted
          con anterioridad, incluyendo los siguientes fines para los que usted
          ha consentido desde que nos facilitó sus datos personales:
        </p>
        <ol>
          <li>Para proveerle de servicios que nos solicite</li>
          <li>
            Para responder sus peticiones post venta y demás eventos
            relacionados. (Habrá ocasiones en las que utilizaremos su
            información personal, para comunicarnos con usted, y resolver
            problemas que puedan ocurrir con nuestros productos y servicios).
          </li>
          <li>En cumplimiento de las leyes y reglamentos que apliquen.</li>
        </ol>
        <p class="estiloParra">
          La información que Grupo Mega regularmente requiere para darle algún
          servicio incluye en forma enunciativa más no limitativa: nombre,
          dirección de correo electrónico, datos de dirección de casa o trabajo
          y números telefónicos y/o de fax.<br />
          En caso que el usuario desee anular la información proporcionada a la
          base de datos, podrán solicitar la baja a través del correo
          electrónico: info@grupo-mega.mx o por escrito a Constructora Grupo
          Mega, ubicada en La Fragua # 1992 col. Topochico, Saltillo Coahuila.,
          Saltillo, Coahuila..
        </p>
        <h1 class="estitloTitu">CONFIDENCIALIDAD</h1>
        <p class="estiloParra">
          Por ningún motivo y sin su previa autorización, se proporcionará su
          información personal a terceras personas, excepto cuando la
          información personal no se identifique como suya. Grupo Mega solamente
          proporcionará información de sus clientes a sus empresas afiliadas que
          están comprometidas a respetar las políticas de privacidad aquí
          señaladas, o por requerimiento expreso de alguna autoridad.
        </p>
        <h1 class="estitloTitu">CUMPLIMIENTO DE LEY</h1>
        <p class="estiloParra">
          En Grupo Mega trabajamos cumpliendo con las leyes aplicables para la
          protección de datos personales en los Estados Unidos Mexicanos, y
          contamos con políticas corporativas diseñadas para la protección de la
          información de nuestros clientes.
        </p>
        <h1 class="estitloTitu">SU INFORMACION ESTA SEGURA</h1>
        <p class="estiloParra">
          En Grupo Mega nos encargamos de la seguridad de sus datos personales,
          previniendo en todo momento la filtración, pérdida o alteración de los
          mismos, con la finalidad de cumplir con las leyes aplicables y generar
          en usted confianza y tranquilidad.
        </p>
        <h1 class="estitloTitu">POLITICA RESPECTO A COOKIES</h1>
        <p class="estiloParra">
          Los “cookies” son archivos pequeños colocados en el disco duro por un
          sitio web. Estos archivos identifican información específica acerca de
          las visitas que se hayan hecho al sitio web. Con miras a facilitar la
          navegación en nuestra página y la captación de información respecto al
          número de visitantes a nuestro sitio, así como para determinar si son
          nuevas o repetidas visitas, cabe la posibilidad de que coloquemos
          ciertos cookies dentro de nuestro sitio web. Sólo hacemos uso de esta
          información para seguir los patrones de navegación de nuestros
          clientes y poder mejorar nuestra página y hacer que sea más amigable y
          nos permita satisfacer las necesidades de nuestros usuarios.<br />
          Usted puede configurar su navegador para restringir el acceso de
          “cookies”.
        </p>
        <h1 class="estitloTitu">TERMINOS Y CONDICIONES</h1>
        <p class="estiloParra">
          Este sitio www.grupo-mega.mx ha sido creado por Grupo Mega para ser
          utilizado únicamente con fines principalmente informativos.<br />
          El acceso y navegación en este sitio supone aceptar y conocer las
          advertencias legales y términos y condiciones de uso contenidas en el
          mismo. Cualquier otro uso está prohibido y no se autoriza en forma
          alguna por Grupo Mega.<br />
          Las presentes políticas de privacidad son parte de uso de este sitio
          Web y en consecuencia, la utilidad que el usuario pudiera tener de los
          servicios del web de Grupo Mega implica haber leído, entendido y
          aceptado los términos antes expuestos. Si el usuario no estuviera de
          acuerdo con tales políticas, tendrá la opción de no proporcionar
          ninguna información personal.
        </p>
        <h1 class="estitloTitu">UTILIZACIÓN DE MATERIALES</h1>
        <p class="estiloParra">
          Nos reservamos los derechos sobre la propiedad intelectual (derechos
          que quedan protegidos al amparo de la legislación aplicable) en
          relación con cualquier documento, programa, película, animación,
          artículo, esbozo, dibujo, software, base de datos, marca comercial,
          logotipo y cualquier otro tipo de material que se encontrara
          disponible en el sitio web (en lo sucesivo conocido como la
          “Información”). Lo anterior salvo para la utilización personal de la
          Información disponible en el sitio web y excepto por lo que hace a los
          derechos que le hubieran sido otorgados al tenor de lo dispuesto en la
          legislación aplicable.<br />
          Está prohibida la reproducción, distribución, modificación,
          exposición, muestra, transmisión pública o la creación de productos
          derivados de algún otro modo de cualquier información, en todo o en
          parte, independientemente del medio de difusión utilizado, sin contar
          antes con el consentimiento por escrito del propietario(s) de los
          derechos de la correspondiente propiedad intelectual.<br />
          Asimismo, Grupo Mega se reserva la facultad de modificar
          unilateralmente las condiciones y términos de uso de este sitio web.
          Cualquier modificación de los mismos se anunciará convenientemente. La
          entrada en vigor de las modificaciones de las condiciones de uso se
          producirá desde el momento de su publicación en este sitio web.
        </p>
        <div class="row">&nbsp;</div>
      </section>

      <footer>
        <div class="row" id="pie">
          <div class="col-1">
            <img src="/images/OHLA-w.svg" alt="logo" />
          </div>
          <div class="col-11">
            <nav class="navbar navbar-expand-lg" id="menuPie">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link blanco espaDere" href="contacto.html"
                        >Contacto</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link blanco" href="accesibilidad.html"
                        >Accesibilidad</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link blanco espaDere" href="politica.html"
                        >Politica de Privacidad</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link blanco espaDere" href="https://es.linkedin.com/company/ohla-group-progressenablers" target="_blank">
                        <img
                          class="logo"
                          src="/images/linkein_logo.png"
                          alt="Linkedin"
                        />
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link blanco" href="https://www.youtube.com/@ohla7048" target="_blank">
                        <img
                          class="logo"
                          src="/images/youtube_logo.png"
                          alt="Youtube"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
